server.port=9090

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
google.recaptcha.your_site_key=your_site_key
google.recaptcha.secretkey=secret_key

google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify